MONGODB_URL=mongodb+srv://library:halima123@cluster0.3rbvo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
SENDGRID_API_KEY=123456
JWT_SECRET=ijhshbhjzaxjhcczevh
BRAINTREE_PUBLIC_KEY=4kn59qp2jhxz6t6j
BRAINTREE_MERCHANT_ID=jmjy89d9fwfgqk36
BRAINTREE_PRIVATE_KEY=7a97659531db900271bc34399595183d
CLIENT_URL="http://localhost:3000"
EMAIL_TO=nefzi.chayma@gmail.com
EMAIL_FROM=noreply@email.com
JWT_RESET_PASSWORD=123456789
GOOGLE_CLIENT_ID=xenon-heading-315222